<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Dashboard</title>
        <link rel="stylesheet" href="./asset/app/css/bootstrap.min.css">
        <link rel="stylesheet" href="./asset/icons/css/font-awesome.min.css">
        <link rel="stylesheet" href="dist/css/index.css">
    </head>
    <body>

        <div class="wrapper">
          <nav class="navbar navbar-expand-md navbar-light bg-light py-1">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="btn btn-default px-3"  id="btn-slider" type="button" >
                <i class="fa-bars" fa-lg aria-hidden="true"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="slider" id="sliders">
            <div class="slider-head">
              <div class="d-block pt-4 pb-3 px-3">
                <img src="./images/user/admin.png" alt="user" class="slider-img-user mb-2">
                <p class="fw-bold mb-0 1h-1 text-white">Admin</p>
                <small>YourAccount@gmail.com</small>
              </div>
            </div>
            <div class="slider-body px-1">
              <nav class="nav flex-column">
                <a class="nav-link px-3 active" href="#">
                  <i class="fa fa-home fa-lg box-icon" aria-hidden="true"></i>Dashboard
                </a>
                <a class="nav-link px-3 active" href="#">
                  <i class="fa fa-user fa-lg box-icon" aria-hidden="true"></i>Profile
                </a>
                <a class="nav-link px-3 active" href="#">
                  <i class="fa fa-bell fa-lg box-icon" aria-hidden="true"></i>Notifikasi
                </a>
                <a class="nav-link px-3 active" href="#">
                  <i class="fa fa-envelope fa-lg box-icon" aria-hidden="true"></i>Message
                </a>
                <hr class="soft my-1 bg-white">
                <a class="nav-link px-3 active" href="#">
                  <i class="fa fa fa-lg box-icon" aria-hidden="true"></i>Data User
                </a>
                <a class="nav-link px-3 active" href="#">
                  <i class="fa fa fa-lg box-icon" aria-hidden="true"></i>Data Kamar
                </a>
                <a class="nav-link px-3 active" href="#">
                  <i class="fa fa fa-lg box-icon" aria-hidden="true"></i>Data Peasanan
                </a>
                <a class="nav-link px-3 active" href="#">
                  <i class="fa fa fa-lg box-icon" aria-hidden="true"></i>Data Service
                </a>                
                <hr class="soft my-1 bg-white">
                <a class="nav-link px-3 active" href="#">
                  <i class="fa fa- fa-lg box-icon" aria-hidden="true"></i>Input Kamar
                </a>
                <a class="nav-link px-3 active" href="#">
                  <i class="fa fa fa-lg box-icon" aria-hidden="true"></i>Input Service
                </a>                
                <hr class="soft my-1 bg-white">
                <a class="nav-link px-3" href="#" >
                  <i class="fa fa-sign-out fa-lg box-icon" aria-hidden="true"></i>LogOut
                </a>
              </nav>
            </div>

          </div>

          <div class="main-pages">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12">
                  <div class="d-block bg-white rounded shadow p-3">
                    <h2>Hello World</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, laboriosam?</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="slider-background" id="sliders-background"></div>
        <script src="./dist/js/jquery.js"></script>
        <script src="./asset/app/js/bootstrap.min.js"></script>
        <script src="./dist/js/index.js"></script>

    </body>
</html>