<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Register</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--Style CSS-->
    <link rel="stylesheet" href="style.css">
    <!--End Style CSS-->
  </head>
  <body>
    <!--Login-->
    <div class="auth">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-7 col-lg-5">
                    <div class="card">
                        <div class="card-body">
                            <img src="asset/gampangNGINEP-removebg-preview.png" class="avatar">
                            <h3 class="mb-5">SIGN UP</h3>

                            <form>

                                <div class="mb-2">
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="First Name">
                                </div>

                                <div class="mb-2">
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Last Name">
                                </div>

                                <div class="mb-2">
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                                </div>

                                <div class="mb-2">
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Phone">
                                </div>

                                <div class="mb-2">
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Password">
                                </div>

                                <div class="mb-2">
                                     <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirm Password">
                                </div>

                                <div class="form-group form-check text-left ml-2">
                                        <input type="checkbox" class="form-check-input" id="agree">
                                        <label for="agree" class="form-check-label ml-2">I agree to the <a href="">Terms of Service & Privacy Policy</a></label>
                                </div>

                                 <div class="form-group my-3">
                                    <a href="" class="btn btn-primary form-control">Sign In</a>
                                 </div>
                                 <p>New Member?<a href="register.html">Create Account</a></p>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Login-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
