*{
    color: #fff;
}
.auth{
    padding: 10px;
    margin-top: 3.5rem;
}
.auth .card{
    box-shadow: -8px 12px 18px 0px rgb(25, 42, 70, 0.13);
    background: rgba(0,0,0,0.5);
    margin-bottom: 2.2rem;
    border-radius: 2px;
    padding: 20px;
    width: 450px;
    height: 450px;
    top: 50%;
    left: 50%;
    position: absolute;
    box-sizing: border-box;
    transform: translate(-50%, -50%);
}
.auth h3{
    text-align: center;
    font-weight: 320;
    color: #fff;
}
body{
    background: url(asset/bg3.jpg) rgba(0,0,0,0.5);
    margin-bottom: 0px;
    padding: 0px;
    background-size: cover;
    background-position: center;
    height: 100vh;
    overflow: hidden;
}

.avatar{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    top: -100px;
    left: calc(50% - 100px);
}
